VITE_FIREBASE_API_KEY="AIzaSyDfaCrDDM8unAwwMy2EpsFcDTz7lVmo7nQ"
VITE_FIREBASE_AUTH_DOMAIN="jeezytv-12717.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jeezytv-12717"
VITE_FIREBASE_STORAGE_BUCKET="jeezytv-12717.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1035934412301"
VITE_FIREBASE_APP_ID="1:1035934412301:web:dc867dca600f5cfaec2f44"
VITE_FIREBASE_MEASUREMENT_ID="G-JSN6WC9K9X"